* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

#container {
  width: 100%;
  height: 100vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
}

.logo {
  width: 150px;
}

.listItems {
  list-style: none;
  display: inline;
  margin: 0px 30px;
}

.links {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.links:hover {
  color: red;
  text-decoration: underline;
}

.homeContent {
  margin: 13% 0px 0px 8%;
}

#username {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Sofia', cursive;
}

#name {
  font-family: 'Sofia', cursive;
  color: orange;
}

#userDetails {
  line-height: 1.2;
}

#download {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 3px;
}

.homeImages {
  width: 45%;
  height: 75%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}

.group1 {
  position: absolute;
  height: 100%;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  transition: bottom 2s, left 1s;
}

.homeImages:hover #shape {
  bottom: 70px;
}

.homeImages:hover #girl {
  left: 40%;
}

#about {
  margin: 15% 8% 0px 8%;
}

.sectionHead {
  text-align: center;
}

.mainHead {
  font-size: 30px;
}

.subHead {
  font-size: 20px;
  color: green;
}

.aboutBody {
  margin-top: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.img1 {
  width: 80%;
}

.aboutContent {
  font-size: 20px;
  text-align: justify;
}

.informations {
  margin-top: 1.3rem;
}

.infoBox {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.infoBox > span {
  margin-left: 1rem;
}

#skills {
  margin: 8% 8% 0px 8%;
}

.skillContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 20px;
}

.bars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
}

.barHead,
.barPercent {
  font-weight: 500;
  font-size: 1.3rem;
}

.baseBar {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}

.htmlBar {
  background-color: green;
  width: 95%;
}

.cssBar {
  background-color: green;
  width: 90%;
}

.jsBar {
  background-color: green;
  width: 82%;
}

.reactBar {
  background-color: green;
  width: 80%;
}

#contacts {
  margin: 4% 8% 0px 8%;
}

.iconCollections {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}

.brands {
  color: black;
  font-size: 2rem;
}

.icon:hover {
  background-image: linear-gradient(to bottom right, pink, blue, yellow);
}

.icon:hover .brands {
  color: #fff;
  animation: rotate 3s;
}
/* keyframes is where animation is defined*/
/* 0% (starts) and 100%(completes) animation*/
@keyframes rotate {
  0% {
    transform: rotate(30deg);
  }
  20% {
    transform: rotate(-30deg);
  }
  40% {
    transform: rotate(30deg);
  }
  60% {
    transform: rotate(-30deg);
  }
  80% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(-30deg);
  }
}

#copyright {
  text-align: center;
  font-weight: 600;
}

.upArrow {
  float: right;
  margin: -30px 20px 20px 0px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
}
